<html>
 <head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimumscale=1,
 maximum-scale=1">
 
 
	

 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
 <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>

  
  <script>
	  
	  $(document).ready(function() {

   		var SDK=lpTag.agentSDK;
   		SDK.init();
   		var visitorID;
   
   		var onSuccess1 = function(data) {
                	// Do something with the returning data
            		visitorID = data;
			$("textarea#customerID").val("Customer ID: " + visitorID);

   		};
                
   		var onError1 = function(data) {
        		// Do something with the returning data
        		visitorID = null;
   		};
   
   		SDK.get('visitorInfo.visitorId', onSuccess1, onError1);
	   
   	});
   
   </script>


 
 
 <title>Ticketing</title>
 
 <style>
 body {
 margin : 2px;
 padding: 2px;
 background-image: url("https://i.imgur.com/E9sOyBi.png");
 }
  
 .rotate {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
 
 </style>
 </head>
 <body>
  
  <div id="customerID"></div>
  

  

 	
 	
 
 
 
</body></html>
